#!name=网易云会员共享
#!desc=网易云会员小宝数据
#!date = 2023-12-03

[MITM]

hostname = *.music.163.com

[Script]
# 播放器会员皮肤
http-request ^https:\/\/interface3\.music\.163\.com\/eapi\/playermode\/ script-path=https://github.com/Xh1275/-mit/blob/main/wyy.js,timeout=10, enabled=false, tag=播放器会员皮肤

# 搜索结果会员歌曲
^https:\/\/interface3\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin

# 播放器会员歌曲
^https:\/\/interface3\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|type\/detail\/get) url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin
^https:\/\/interface3\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin

# 侧边栏会员等级
^https:\/\/interface3\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin

# 首页歌单会员歌曲
^https?:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin

# 会员认证
^https?:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query url script-request-header https://github.com/Xh1275/-mit/blob/main/wyy.plugin
 

填写脚本中的 user-agent, cookie, mconfig-info 即可

*/
var headers = $request.headers;

var ck = $persistentStore.read("163_Cookie");
var ua = $persistentStore.read("163_User-Agent");
var mi = $persistentStore.read("163_MConfig-Info");

if (headers['Cookie'] != undefined) {
    headers['Cookie'] = ck;
} else {
    headers['cookie'] = ck;
}
if (headers['User-Agent'] != undefined) {
    headers['User-Agent'] = ua;
} else {
    headers['user-agent'] = ua;
}
if (headers['MConfig-Info'] != undefined) {
    headers['MConfig-Info'] = mi;
} else {
    headers['mconfig-info'] = mi;
}

$done({ 'headers': headers });